{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "GameDb": "Server=localhost\\SQLEXPRESS;Database=GameDb_001;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
}
